[gd_scene load_steps=3 format=3 uid="uid://nhk8rpskhqka"]

[ext_resource type="Texture2D" uid="uid://dawu6ufkshkap" path="res://assets/env/elementWood004.png" id="1_xt8s0"]
[ext_resource type="Texture2D" uid="uid://cm24upm4bt8yr" path="res://assets/env/elementWood015.png" id="2_ohlks"]

[node name="Cup" type="StaticBody2D"]

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
position = Vector2(-72, -66)
texture = ExtResource("1_xt8s0")

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_ohlks")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
position = Vector2(72, -66)
texture = ExtResource("1_xt8s0")
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-53, -50, -54, 17, 55, 17, 53, -51, 19, -17, -20, -17)
