[gd_scene load_steps=4 format=3 uid="uid://cv7gj6g88cho"]

[ext_resource type="Texture2D" uid="uid://dd6gwexgsv3kx" path="res://assets/scene/colored_castle.png" id="1_2w8lm"]
[ext_resource type="Script" path="res://level/level.gd" id="1_32rim"]
[ext_resource type="PackedScene" uid="uid://nhk8rpskhqka" path="res://cup/cup.tscn" id="2_icg31"]

[node name="Level" type="Node2D"]
script = ExtResource("1_32rim")

[node name="ColoredCastle" type="Sprite2D" parent="."]
position = Vector2(484, 289)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_2w8lm")

[node name="Cup" parent="." instance=ExtResource("2_icg31")]
position = Vector2(825, 460)

[node name="DebugLabel" type="Label" parent="."]
offset_left = 23.0
offset_top = 23.0
offset_right = 423.0
offset_bottom = 153.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "asasasasa
asasaassa
asassaassa
asassasasa
assaassasa"

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(358, 256)
